{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "fix": "biome check --apply .",
    "fix-unsafe": "biome check --apply-unsafe .",
    "update-types": "supabase gen types typescript --local --schema public > utils/supabase/types.ts",
    "test": "bunx playwright test",
    "format:zed": "biome format"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@primer/octicons-react": "^19.12.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "10.4.15",
    "caniuse-lite": "^1.0.30001680",
    "daisyui": "^4.12.14",
    "formik": "^2.4.6",
    "geist": "^1.3.1",
    "next": "latest",
    "p-debounce": "^4.0.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.49",
    "qrcode.react": "^3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "20.3.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.5",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13"
  }
}
